<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo menu drop down</title>
<style type="text/css">
    ul{
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: black;
    }

    li{float:left;}

    li a, .dropbtn{
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn{
        background-color: red;
    }

    li.dropdown{
        display: inline-block;
    }

    .dropdown-content{
        display: none;
        position: absolute;
        background-color: yellow;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover{
        background-attachment: pink;
    }

    .dropdown:hover .dropdown-content{
        display: block;
    }

</style>




</head>
<body>
    
<ul>
    <li><a href="#">Logar</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Cadastro </a>
        <div class="dropdown-content">
            <a href="CSS_Formulario_Forn.html">Fornecedor - Vitor</a>
            <a href="CSS_Formulario_Func.html">Funcionário - Max</a>
            <a href="#">Produto - Gustavo</a>
            <li><a href="#">Busca</a></li>

        </div>
    </li>

</ul>
<h3>Menu do Inicial da VGM Power</h3>
<p>Escolha uma Execução usando o ponteiro do mouse</p>


</body>
</html>